<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Test.Automation.Services</groupId>
  <artifactId>TestAutomation.Excel</artifactId>
  <version>1.0.0.0</version>
  <name>TestAutomation.Excel</name>
  
   <dependencies>
   
  	<dependency>
		  <groupId>	org.seleniumhq.selenium </groupId>
		  <artifactId> selenium-java  </artifactId>
		  <version>	3.5.3 </version>
	  </dependency>
	  
	  <dependency>
  		<groupId>io.github.bonigarcia</groupId>
  		<artifactId>webdrivermanager</artifactId>  
  		<version>4.2.2</version>
	  </dependency>
	        
      <dependency>
        <groupId>org.testng</groupId>
        <artifactId>testng</artifactId>
        <version>7.3.0</version>
        <scope>test</scope>
      </dependency>
	  	  
	  <dependency>
	    <groupId>org.apache.poi</groupId>
	    <artifactId>poi</artifactId>
	    <version>4.1.2</version>
	  </dependency>

	  <dependency>
        <groupId>org.apache.poi</groupId>
        <artifactId>poi-ooxml</artifactId>
        <version>4.1.2</version>
      </dependency>
      
      <dependency>
        <groupId>org.projectlombok</groupId>
	    <artifactId>lombok</artifactId>
	    <version>1.18.12</version>
	    <scope>provided</scope>
	  </dependency>
	  
	  <dependency>
	    <groupId>log4j</groupId>
	    <artifactId>log4j</artifactId>
	    <version>1.2.17</version>
	  </dependency>
  </dependencies>
  
</project>